html pages/createaccount.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>

</head>
<body>
  <script type="text/javascript" src="/javascripts/global.js"></script>
  <script type="text/javascript" src="/javascripts/userauth.js"></script>
  <hr>
  <h1> Gymno-Phily </h1>
  <hr>
  <ul class="nav">
    <li class = "flinks">
      <a class="hlinks" href="index.html"> Home </a>
    </li>
    <li class = "flinks">
      <a class="hlinks" href="week1.html"> Weeks 1-4 </a>
    </li>
    <li class="flinks">
      <a class="hlinks" href="login.html" id="Login"> Login </a>
    </li>
    <li class="flinks">
      <a class="hlinks" id="Username"></a>
    </li>
  </ul>
  <div class="container">
    <div class = "row">
      <div class = "box">
        <div class = "col-lg-12 text center">
          <p>CREATE ACCOUNT</p>
          <form action="">
          Username: <input type="text" name="username" id='username'><br>
          Password: <input type="text" name="password" id='password'><br>
          <input type="submit" value="Login" onclick="createUser()">
        </form>
      </div>
    </div>
  </div>
</body>
</html>

views/createaccount.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Workout
    link(href='/css/style.css', type='text/css', rel='stylesheet')
    link(rel='stylesheet', href='http://domain.tld/screen.css', type='text/css', media='Screen')
    link(rel='stylesheet', href='http://domain.tld/mobile.css', type='text/css', media='handheld')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  body
    script(type='text/javascript', src='/javascripts/global.js')
    script(type='text/javascript', src='/javascripts/userauth.js')
    hr
    h1  Gymno-Phily
    hr
    ul.nav
      li.flinks
        a.hlinks(href='/')  Home
      li.flinks
        a.hlinks(href='/week1')  Weeks 1-4
      li.flinks
        a#Login.hlinks(href='/login')  Login
      li.flinks
        a#Username.hlinks #{username}
      .row
    .container
      .row
        .box
          .col-lg-12.text.center
            p CREATE ACCOUNT
            form(action='')
              | Username:
              input#username(type='text', name='username')
              br
              |           Password:
              input#password(type='password', name='password')
              br
              input(type='submit', value='Login', onclick='createUser()')
