views/stretch.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Workout
    link(href='/css/style.css', type='text/css', rel='stylesheet')
    link(rel='stylesheet', href='http://domain.tld/screen.css', type='text/css', media='Screen')
    link(rel='stylesheet', href='http://domain.tld/mobile.css', type='text/css', media='handheld')
  body
    hr
    h1  Stretches
    hr
    ul.nav
      li
        a.hlinks(href='/')  Home
    #container
      #left
        p#legstretch
          b Leg Stretch:
          |  Put feet at shoulder width apart and using both hands, try to touch the outside of your right foot. Go until you feel a good stretch and then hold for 12 seconds.
          |           Do the same for your left foot.
        img#legstretchim(src='/images/legstretch.jpeg')
        p#calf
          b Calf Stretch:
          |  Stand about three feet from a a wall and put your right foot behind you ensuring your toes are facing forward.
          |          Keep your heel on the ground and lean forward with your right knee straight. Hold this for 30 to 60 seconds.
        img#calfim(src='/images/calfstretch.jpg')
      #center
        p#hamstringstretch
          b Hamstring Stretch:
          |  With your butt on the floor, put one leg out and either tuck the other as shown in the picture or fold your leg back so your foot is near your
          |           backside. The using both hands, try to touch your toes and hold for 12 seconds.
        img#hammy(src='/images/hamstringstretch.jpg')
        p#hip
          b Hip Flexor Stretch:
          |  Begin by getting into a lunge position. Allow your back leg knee to touch the ground and drive your hip forward and your knee into the ground.
          |             You will know you're getting the right stretch when you feel the tightening down your hip above your quad. Hold for 15 seconds.
        img#hipim(src='/images/hipstretch.jpg')
      #right
        p#quadstretch
          b Quad Stretch:
          |  While standing, grab the ankle of one foot while balancing (use wall for support if need be) and pull your heel to your butt until you feel a stretch in your quad,
          |         then hold for 12 seconds.
        img#quad(src='/images/quadstretch.JPG')
        p#glute
          b Glute Stretch:
          | Reach your right arm behind you, and plant your palm or fingertips on the floor.
          |          Place your left hand or elbow on your right knee or thigh, and gently pull your knee to the left until you feel the stretch in your glutes.
          |           Hold for 30 seconds, then release and straighten your legs again. Repeat on left side.
        img#gluteim(src='/images/glutestretch.jpg')

html pages/stretch.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link href="/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <hr>
  <h1> Stretches</h1>
  <hr>
  <ul class="nav">
    <li>
      <a class="hlinks" href="index.html"> Home </a>
    </li>
  </ul>
  <div id= "container">
    <div id= "left">
      <p id="legstretch"> <b>Leg Stretch:</b> Put feet at shoulder width apart and using both hands, try to touch the outside of your right foot. Go until you feel a good stretch and then hold for 12 seconds.
          Do the same for your left foot. </p>
      <img src="/images/legstretch.jpeg" id="legstretchim" ></img>
      <p id="calf"> <b>Calf Stretch:</b> Stand about three feet from a a wall and put your right foot behind you ensuring your toes are facing forward.
         Keep your heel on the ground and lean forward with your right knee straight. Hold this for 30 to 60 seconds.</p>
        <img src="/images/calfstretch.jpg" id="calfim"></img>
      </div>

    <div id= "center">
        <p id = "hamstringstretch"> <b>Hamstring Stretch:</b> With your butt on the floor, put one leg out and either tuck the other as shown in the picture or fold your leg back so your foot is near your
          backside. The using both hands, try to touch your toes and hold for 12 seconds.</p>
        <img src="/images/hamstringstretch.jpg" id="hammy"></img>
        <p id="hip"><b>Hip Flexor Stretch:</b> Begin by getting into a lunge position. Allow your back leg knee to touch the ground and drive your hip forward and your knee into the ground.
            You will know you're getting the right stretch when you feel the tightening down your hip above your quad. Hold for 15 seconds.</p>
        <img src="/images/hipstretch.jpg" id="hipim">
    </div>
    <div id= "right">
      <p id= "quadstretch"> <b>Quad Stretch:</b> While standing, grab the ankle of one foot while balancing (use wall for support if need be) and pull your heel to your butt until you feel a stretch in your quad,
        then hold for 12 seconds.</p>
      <img src = "/images/quadstretch.JPG" id="quad"></img>
      <p id="glute"><b>Glute Stretch:</b>Reach your right arm behind you, and plant your palm or fingertips on the floor.
         Place your left hand or elbow on your right knee or thigh, and gently pull your knee to the left until you feel the stretch in your glutes.
          Hold for 30 seconds, then release and straighten your legs again. Repeat on left side.</p>
      <img src="/images/glutestretch.jpg" id="gluteim"></img>
    </div>
  </div>

</body>
</html>
