views/week1.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Workout
    link(href='/css/style.css', type='text/css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  body
    script(type='text/javascript', src='/javascripts/global.js')
    script(type='text/javascript', src='/javascripts/userauth.js')
    hr
    h1  Weeks 1-4
    hr
    ul.nav
      li.flinks
        a.hlinks(href='/')  Home
      li.flinks
        a#Login.hlinks(href='/login')  Login
      li.flinks
        a#CreateAccount.hlinks(href='/createAcc')  Create Account
      li.flinks
        a#Username.hlinks(href='/yourwrk') #{username}
    .container
      .row
        .box
          .col-lg-12.text.center
            hr
            h2 Notes on Weeks 1-4
            hr
            p
              | Welcome to the first few weeks! Below is a detailed workout list of what everyday should look like for your workout. Every workout should take around 45 minutes to complete
              | (it will vary on rest time between sets. But a good starting point is around 1 minute). Each day will begin with some cardio. The point of this is to get your body lose and
              | to get a good sweat going so you will have less chance of injury when lifting weights later. As you can see, I made a link to some example stretches that you can refer to
              | to help with avoiding injuries. Next, I will just do a quick break down of what each day will cover.
            p
              | Before the details, I should highlight the core groups that every lifter should know. 1) CHEST 2) LEGS 3) BACK. These are the core lifts that you will want to know by heart.
              | They are core lifts because they use multiple muscles in order to perform the associated lift. Day 1 focuses on upper body by starting out with a core chest exercise. Like I said before,
              | every workout is geared to be a full body workout but each is focused on a particular core lift for that day. Day 3 will focus on core leg exercises. And day 5 focuses on back. Now for
              | rest days, you have nothing required of you. But if you are feeling sore from a previous workout, the worst thing you can do is sit around all day. I would strongly encourage on going for a
              | jog outside or maybe a swim. Even going over and sitting in a hottub will have your body feeling much more relaxed. Most importantly, you should
              strong  stretch
              |  on your days off!!
              |             You will thank yourself for doing it ahead of time rather than later. After building a fundamental base to your body, the next workouts will be less focused on full body workouts and more in specialization of one of the core lifts. But that is in
              |              the future. Let us focus on the now!!!
      .container
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 1
                tr
                  th  Warm-up: Jog on treadmill
                  td  For half a mile. Goal is between 6 and 7 minutes. Then stretch for 5 minutes.
                  td
                    a(href='/stretch')  Suggested stretches can be found here
                tr
                  th Exercise 1: Dummbell Bench Press
                  td  Sets: 3  Reps: 12
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-bench-press', target='_blank')  Example
                tr
                  th Exercise 2: Dumbbell Lunges
                  td  Sets: 3  Reps: 15x per leg
                  td
                    a(href='https://www.youtube.com/watch?v=D7KaRcUTQeE', target='_blank')  Example
                tr
                  th Exercise 3: Wide Grip Lateral PullDowns
                  td  Sets: 3  Reps: 12
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-lat-pulldown', target='_blank')  Example
                tr
                  th Exercise 4: Bicep Curls with Dumbbells
                  td  Sets: 3  Reps: 12
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-alternate-bicep-curl', target='_blank')  Example
                tr
                  th Exercise 5: Crunches
                  td  Sets: 2  Reps: 15
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/crunches', target='_blank')  Example
                tr
                  th Exercise 6: Plank
                  td  Sets: 1 for 30-45 seconds
                  td
                    a(href='https://www.youtube.com/watch?v=pSHjTRCQxIw', target='_blank')  Example
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 2
                tr
                  th.daynum(colspan='3') REST DAY!
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 3
                tr
                  th  Warm-up: Jog on treadmill
                  td  For half a mile. Goal is between 6 and 7 minutes. Then stretch for 5 minutes.
                  td
                    a(href='/stretch')  Suggested stretches can be found here
                tr
                  th Exercise 1: Body weight Squats
                  td Sets: 3 Reps: 15
                  td
                    a(href='https://www.youtube.com/watch?v=p3g4wAsu0R4', target='_blank') Example
                tr
                  th Exercise 2: Step ups
                  td Sets: 2 Reps: 10x per leg
                  td
                    a(href='https://www.youtube.com/watch?v=dQqApCGd5Ss', target='_blank') Example
                tr
                  th Exercise 3: Seated Shoulder Press
                  td Sets: 3 Reps: 8-10
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-shoulder-press', target='_blank') Example
                tr
                  th Exercise 4: One Arm Rows
                  td Sets: 2 Reps: 10
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/one-arm-dumbbell-row', target='_blank') Example
                tr
                  th Exercise 5: Tricep Rope Pulldown
                  td Sets: 3 Reps: 12
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/triceps-pushdown-rope-attachment', target='_blank') Example
                tr
                  th Exercise 6: Bicycle Crunches
                  td Sets: 1 Reps: 30 per side
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/air-bike', target='_blank') Example
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 4
                tr
                  th.daynum(colspan='3') REST DAY!
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 5
                tr
                  th  Warm-up: Jog on treadmill
                  td  For half a mile. Goal is between 6 and 7 minutes. Then stretch for 5 minutes.
                  td
                    a(href='/stretch')  Suggested stretches can be found here
                tr
                  th Exercise 1: Hyperextensions(Back Extensions)
                  td Sets: 3 Reps: 10
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/hyperextensions-back-extensions', target='_blank') Example
                tr
                  th Exercise 2: Dips
                  td Sets: 3 Reps: 10
                  td
                    a(href='https://www.youtube.com/watch?v=0326dy_-CzM', target='_blank')
                      | Example
                      a
                tr
                  th Exercise 3: Close Grip Lateral PullDowns
                  td Sets: 2 Reps: 10
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/close-grip-front-lat-pulldown', target='_blank') Example
                tr
                  th Exercise 4: Seated Cable Rows
                  td Sets: 3 Reps: 12
                  td
                    a(href='http://www.bodybuilding.com/exercises/detail/view/name/seated-cable-rows', target='_blank') Example
                tr
                  th Exercise 5: Plank
                  td Sets: 1 for 30-45 seconds
                  td
                    a(href='https://www.youtube.com/watch?v=pSHjTRCQxIw', target='_blank') Example
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 6
                tr
                  th.daynum(colspan='3') REST DAY!
        .row
          .box
            table.day
              tbody
                tr
                  th.daynum(colspan='3') Day 7
                tr
                  th.daynum(colspan='3') REST DAY!

pages/week1.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <hr>
  <h1> Weeks 1-4 </h1>
  <hr>
  <ul class="nav">
    <li class="flinks">
      <a class="hlinks" href="index.html"> Home </a>
    </li>
    <li class = "flinks">
      <a class="hlinks" href="login.html"> Login </a>
    </li>
    <li class="flinks">
      <a class="hlinks" href="creatacc.html"> Create Account </a>
    </li>
  </ul>
  <div class="container">
    <div class = "row">
      <div class = "box">
        <div class = "col-lg-12 text center">
          <hr>
          <h2>Notes on Weeks 1-4</h2>
          <hr>
          <p> Welcome to the first few weeks! Below is a detailed workout list of what everyday should look like for your workout. Every workout should take around 45 minutes to complete
            (it will vary on rest time between sets. But a good starting point is around 1 minute). Each day will begin with some cardio. The point of this is to get your body lose and
            to get a good sweat going so you will have less chance of injury when lifting weights later. As you can see, I made a link to some example stretches that you can refer to
            to help with avoiding injuries. Next, I will just do a quick break down of what each day will cover.
          </p>
          <p>Before the details, I should highlight the core groups that every lifter should know. 1) CHEST 2) LEGS 3) BACK. These are the core lifts that you will want to know by heart.
            They are core lifts because they use multiple muscles in order to perform the associated lift. Day 1 focuses on upper body by starting out with a core chest exercise. Like I said before,
            every workout is geared to be a full body workout but each is focused on a particular core lift for that day. Day 3 will focus on core leg exercises. And day 5 focuses on back. Now for
            rest days, you have nothing required of you. But if you are feeling sore from a previous workout, the worst thing you can do is sit around all day. I would strongly encourage on going for a
            jog outside or maybe a swim. Even going over and sitting in a hottub will have your body feeling much more relaxed. Most importantly, you should <strong> stretch </strong> on your days off!!
            You will thank yourself for doing it ahead of time rather than later. After building a fundamental base to your body, the next workouts will be less focused on full body workouts and more in specialization of one of the core lifts. But that is in
             the future. Let us focus on the now!!!
          </p>
        </div>
      </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="box">
          <table class= "day">
            <tbody>
            <tr>
              <th class="daynum" colspan="3">Day 1</th>
            </tr>
            <tr>
                <th> Warm-up: Jog on treadmill</th>
                <td> For half a mile. Goal is between 6 and 7 minutes. Then stretch for 5 minutes. </td>
                <td> <a href="stretch.html"> Suggested stretches can be found here</a> </td>
            </tr>
            <tr>
                <th>Exercise 1: Dummbell Bench Press</th>
                <td> Sets: 3  Reps: 12  </td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-bench-press" target="_blank"> Example</a></td>
            </tr>
            <tr>
                <th>Exercise 2: Dumbbell Lunges</th>
                <td> Sets: 3  Reps: 15x per leg </td>
                <td><a href="https://www.youtube.com/watch?v=D7KaRcUTQeE" target="_blank"> Example</a></td>
            </tr>
            <tr>
                <th>Exercise 3: Wide Grip Lateral PullDowns</th>
                <td> Sets: 3  Reps: 12  </td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-lat-pulldown" target="_blank"> Example</a></td>
            </tr>
            <tr>
                <th>Exercise 4: Bicep Curls with Dumbbells</th>
                <td> Sets: 3  Reps: 12 </td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-alternate-bicep-curl" target="_blank"> Example</a></td>
            </tr>
            <tr>
                <th>Exercise 5: Crunches</th>
                <td> Sets: 2  Reps: 15  </td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/crunches" target="_blank"> Example</a></td>
            </tr>
            <tr>
                <th>Exercise 6: Plank</th>
                <td> Sets: 1 for 30-45 seconds  </td>
                <td> <a href="https://www.youtube.com/watch?v=pSHjTRCQxIw" target="_blank"> Example</a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="box">
            <table class="day">
              <tbody>
                <tr>
                  <th class="daynum" colspan="3">Day 2</th>
                </tr>
                <tr>
                  <th class="daynum" colspan="3">REST DAY!</th>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    <div class="row">
      <div class="box">
        <table class="day">
          <tbody>
          <tr>
              <th class="daynum" colspan="3">Day 3</th>
            </tr>
            <tr>
              <th> Warm-up: Jog on treadmill</th>
              <td> For half a mile. Goal is between 6 and 7 minutes. Then stretch for 5 minutes. </td>
              <td> <a href="stretch.html"> Suggested stretches can be found here</a> </td>
            </tr>
            <tr>
              <th>Exercise 1: Body weight Squats</th>
              <td>Sets: 3 Reps: 15</td>
              <td><a href="https://www.youtube.com/watch?v=p3g4wAsu0R4" target="_blank">Example </a></td>
            </tr>
            <tr>
              <th>Exercise 2: Step ups </th>
              <td>Sets: 2 Reps: 10x per leg</td>
              <td><a href="https://www.youtube.com/watch?v=dQqApCGd5Ss" target="_blank">Example </a></td>
            </tr>
            <tr>
              <th>Exercise 3: Seated Shoulder Press </th>
              <td>Sets: 3 Reps: 8-10</td>
              <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-shoulder-press" target="_blank">Example </a></td>
            </tr>
            <tr>
              <th>Exercise 4: One Arm Rows </th>
              <td>Sets: 2 Reps: 10</td>
              <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/one-arm-dumbbell-row" target="_blank">Example </a></td>
            </tr>
            <tr>
              <th>Exercise 5: Tricep Rope Pulldown  </th>
              <td>Sets: 3 Reps: 12</td>
              <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/triceps-pushdown-rope-attachment" target="_blank">Example </a></td>
            </tr>
            <tr>
              <th>Exercise 6: Bicycle Crunches </th>
              <td>Sets: 1 Reps: 30 per side</td>
              <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/air-bike" target="_blank">Example </a></td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
      <div class="row">
        <div class="box">
          <table class="day">
            <tbody>
              <tr>
                <th class="daynum" colspan="3">Day 4</th>
              </tr>
              <tr>
                <th class="daynum" colspan="3">REST DAY!</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <table class="day">
            <tbody>
              <tr>
                <th class="daynum" colspan="3">Day 5</th>
              </tr>
              <tr>
                <th> Warm-up: Jog on treadmill</th>
                <td> For half a mile. Goal is between 6 and 7 minutes. Then stretch for 5 minutes. </td>
                <td> <a href="stretch.html"> Suggested stretches can be found here</a> </td>
              </tr>
              <tr>
                <th>Exercise 1: Hyperextensions(Back Extensions)</th>
                <td>Sets: 3 Reps: 10</td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/hyperextensions-back-extensions" target="_blank">Example </a></td>
              </tr>
              <tr>
                <th>Exercise 2: Dips </th>
                <td>Sets: 3 Reps: 10</td>
                <td><a href="https://www.youtube.com/watch?v=0326dy_-CzM" target="_blank">Example <a></td>
              </tr>
              <tr>
                <th>Exercise 3: Close Grip Lateral PullDowns  </th>
                <td>Sets: 2 Reps: 10</td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/close-grip-front-lat-pulldown" target="_blank">Example </a></td>
              </tr>
              <tr>
                <th>Exercise 4: Seated Cable Rows  </th>
                <td>Sets: 3 Reps: 12</td>
                <td><a href="http://www.bodybuilding.com/exercises/detail/view/name/seated-cable-rows" target="_blank">Example </a></td>
              </tr>
              <tr>
                <th>Exercise 5: Plank</th>
                <td>Sets: 1 for 30-45 seconds</td>
                <td><a href="https://www.youtube.com/watch?v=pSHjTRCQxIw" target="_blank">Example </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <table class="day">
            <tbody>
              <tr>
                <th class="daynum" colspan="3">Day 6</th>
              </tr>
              <tr>
                <th class="daynum" colspan="3">REST DAY!</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <table class="day">
            <tbody>
              <tr>
                <th class="daynum" colspan="3">Day 7</th>
              </tr>
              <tr>
                <th class="daynum" colspan="3">REST DAY!</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


</body>
</html>
